<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--link rel="stylesheet" href="static/css/main.css"-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Barlow">
    <!--img src="static/images/Component 7.svg" class="v2"-->
    <style>
        html{
    /* background */


position: absolute;
max-width:100px;
left: 0px;
top: 0px;

background-color: #C5DAFAAB;
background-image: url(../images/Vector\ \(1\).svg), url(../images/Vector.svg);
background-size: 1266px;
background-repeat: no-repeat;



}


head.img{
/* Component 7 */


position: absolute;
width: 1440px;
height: 320px; 
}




ul.nav_list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    /* top bar */
  }
li.nav_name{
    /* hello, Shivani! */


    position: absolute;
    width: 192px;
    height: 37px;
    left: 170px;
    top: 44px;
font-family: "Barlow";
font-style: "normal";
font-weight: normal;
font-size: "1.67rem";
line-height: "37px";
/* identical to box height */
display: flex;
align-items: center;
letter-spacing: 0.02em;
color: #000000;
mix-blend-mode: normal;
}

li.nav_user{
    /* person icon */
position: absolute;
width: 50.58px;
height: 50.58px;
left: 100px;
top: 39px;

}

.nav_settings{
    /* Settings */


position: absolute;
width: 35px;
height: 35px;
left: 1020px;
top: 44px;
}

li.nav_bell{
    /* Alarm */


position: absolute;
width: 35px;
height: 35px;
top: 44px;
left: 1120px;

}

.btn-insights{
 /* Rectangle 7 */


position: absolute;

left: 100px;
top: 183px;

}
.btn-bookings{
 position: absolute;
 left: 360px;
 top: 183px;
}

.btn-graph{
    /* graph group */
position: absolute;
left: 100px;
top: 457px;
}

.day{
    /* Daily */


position: absolute;

height: 22px;
left: 241px;
top: 650px;
}

.week{
   /* Weekly*/


   position: absolute;

height: 22px;
left: 306px;
top: 650px;
}

.month{
   /*Monthly */


   position: absolute;

height: 22px;
left: 371px;
top: 650px;
}

.map{
/* map */
position: absolute;
left: 670px;
top: 125px;
padding-right: 80px;
}

a.btn-locations{
/* Group 1 */


position: absolute;
left: 845px;
top: 797px;
padding-bottom: 90px;

}



    </style>
    
</head>
<body>
    <header>
        <nav class="nav">
            <ul class="nav_list">
                <li class="nav_user"><img src="static/images/person icon.svg" alt=""></li>
                <li class="nav_name">Hello,Shivani!</li>
                <li class="nav_settings"><a href="#" class="nav_link"><img src="static/images/Settings.svg" alt=""></a></li>
                <li class="nav_bell"><a href="#" class="nav_link"><img src="static/images/Alarm.svg" alt=""></a></li>
            </ul>
        </nav>
    </header>
    <!--<main>
        <p class="insights and ads">
            <a href="#"><img src="images/insignts.svg" alt="" ></a> <span><a href="#"><img src="images/make ads.svg" alt=""></a></span> 
        </p>
        <p class="graph">
            <img src="images/graph group.svg" alt="">
        </p><span> 
        <p class="location">
            <img src="images/map.svg" alt="">
            <a href="#"><img src="images/Group 1.svg" alt="" class="btn_location"></a>
        </p>
    </span>
</main> -->
<div class="left" height="545pxs">
    <a href="#" class="btn-insights"><img src="static/images/insignts.svg" alt="" height="150px" width="200px"></a>
    <a href="#" class="btn-bookings"><img src="static/images/make ads.svg" alt="" height="150px" width="200px"></a>
    <a href="#" class="btn-graph"><img src="static/images/graph group.svg" alt="" height="230px" width="460px"></a>
    <a href="#" class="day"><img src="static/images/Daily.svg" height="22.498px"></a>
    <a href="#" class="week"><img src="static/images/week.svg" height="22.498px"></a>
    <a href="#" class="month"><img src="static/images/Month.svg" height="22.498px"></a>

    <!--p class="map"><img src="static/images/map.svg" alt="map"></p>
    <a href="#" class="btn-locations"><img src="static/images/Group 1.svg" alt=""></a-->
</div>

<div class="right">
    <p class="map"><img src="static/images/map.svg" alt="map" height="657px" width="500px"></p>
    <a href="#" class="btn-locations"><img src="static/images/Group 1.svg" alt="tag" width="180px"></a>
</div>

</body>
</html>