<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
    <style type="text/css">
        .container {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(212deg, rgba(131, 96, 195, 1) 0%, rgba(46, 191, 145, 1) 100%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.greeting-div h1 {
    color: white;
    font-family: Texta-Bold;
    font-size: 80px;
}

.greeting-div {
    margin: 0 auto;
}

.form-div {
    margin: 0 auto;
    width: 400px;
    height: 450px;
    border-radius: 25px;
    background-color: white;
    padding: 15px;
}

/* Login Title */
.registertitle h1 {
    text-align: center;
    font-family: Texta-Bold;
    margin-top: 2px;
    margin-bottom: 0px;
    font-size: 45px;
}

#registerhr {
    position: relative;
    padding-top: 0px;
    margin-top: 0px;
    margin-bottom: 20px;
    background-color: rgba(131, 96, 195, 1);
    height: 2px;
    border-radius: 25px;
    border: none;
    width: 100px;
}

/* Labels and Inputs */

.labels-inputs label {
    font-family: Texta-Bold;
    font-size: 18px;
    margin-left: 12px;
}

.input-box {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.box {
    font-family: Texta-Regular;
    font-size: 14px;
    margin-right: 12px;
    border: 0.5px solid rgba(46, 191, 145, 1);
    box-shadow: 0 0 5px rgba(46, 191, 145, 1);
    border-radius: 10px;
    width: 270px;
    height: 45px;

}


.register-button {
    text-align: center;
}

.register-button button {
    width: 180px;
    height: 60px;
    border-radius: 25px;
    border-style: none;
    font-family: Texta-Bold;
    font-size: 20px;
    margin-top: 30px;
    box-shadow: 0 0 8px rgba(46, 191, 145, 1);
    background-color: rgba(46, 191, 145, 1);
    color: white;
}

    </style>
</head>
<body>

    <div class="container">
        <div class="greeting-div">
            <h1>Hello!</h1>
        </div>

        <div class="form-div">
            <form>
                <div class="registertitle">
                    <h1>Sign Up</h1>
                    <hr id="registerhr">
                </div>

                <div class="labels-inputs">
                    <div class="input-box">
                        
                        <label>Name</label>
                        <input class="box" type="text" placeholder=" 🤖Enter Full Name">
                        
                    </div>

                    <div class="input-box">
                        <label>Email</label>
                        <input class="box" type="email" placeholder=" ✉️Enter Email Id">
                    </div>

                    <div class="input-box">
                        
                        <label>Mobile</label>
                        <input class="box" type="number" placeholder=" 📱Enter Mobile Number">
                        
                    </div>

                    <div class="input-box">
                        <label>Password</label>
                        <input class="box" type="password" placeholder=" 🔒Enter Password">
                    </div>
                </div>

                <div class="register-button">
                    <button>Register</button>
                </div>

            </form>
        </div>
    </div>
    
</body>
</html>